\appendix

\chapter{Acronyms}
% \printglossaries
\begin{description}
    \item[MTT] Multi-target tracking 
    \item[JPDA] Joint Probabilistic Data Association 
    \item[JIPDA] Joint Integrated Probabilistic Data Association
    \item[RFS] Random Finite Set
    \item[PHD] Probability Hypothesis Density
    \item[PMBM] Poisson multi-Bernoulli mixture 
    \item[PDA] Probability Data Association
    \item[MHT] Multiple Hypothesis Tracking
    \item[GNN] Global Nearest Neighbor
    \item[KF] Kalman Filter
    \item[EKF] Extended Kalman Filter
    \item[PF] Particle Filter
    \item[UKF] Unscented Kalman Filter 
    \item[NN] Nearest Neighbor
    \item[ENNPDA] Exact Nearest Neighbor Probabilistic Data Association
    \item[CPDA] Coupled Probabilistic Data Association
    \item[JPDAC] Joint Probabilistic Data Association with Coupling
    \item[BRJPDA] Bias Removal Joint Probabilistic Data Association
    \item[RMSE] Root Mean Square Error
    \item[GOSPA] Generalized Optimal Sub-Pattern Assignment 
    \item[CDF] Cumulative Distribution Function
    \item[i.i.d.] independent and identically distributed 
    \item[pdf] probability density function
    \item[PPP] Poisson Point Process
    \item[MMSE] Minimum Mean Square Error
    \item[MAP] Maximum A Posteriori
    \item[CVM] Constant Velocity Model 
    \item[CAM] Constant Acceleration Model
\end{description}
