\chapter{Contents of enclosed media}

%change appropriately

\begin{figure}
	\dirtree{%
	    .1 env\DTcomment{the directory with environment configs}.
	    .2 environment.yml \DTcomment{anaconda required packages}.
            .2 gospapy\ \DTcomment{gospapy library}.
		.1 source\DTcomment{the directory of source codes}.
		.1 thesis\DTcomment{the thesis directory}.
		.2 tex\_src\DTcomment{the directory of \LaTeX{} source codes of the thesis}.
		.2 thesis.pdf\DTcomment{the thesis text in PDF format}.
		.1 README.txt\DTcomment{the file with repo contents description}.
	}
\end{figure}