\chapter{Single target tracking} \label{ch:STT}

This chapter is dedicated to the topic of single-target tracking (STT). STT is a critical component in the field of computer vision and radar systems, focusing on the continuous observation and prediction of a single object's position and trajectory over time. This process involves detecting the object in the initial frame and then estimating its location in subsequent frames, despite any potential changes in appearance, occlusions, or motion. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{bp_tex/figures/02_01_filtering_scheme.png}
    \caption{Tracking scheme.}
    \label{fig:tracking_scheme}
\end{figure}

In target tracking, the goal is to estimate the state of the object based on previous measurements, as shown in Figure \ref{fig:tracking_scheme}. The state of an object is presented by the \textbf{state vector}.

\begin{definition}[State vector] \label{def:state vector}
Let $X$ be the column vector that contains the set of parameters describing a system, known as states. We refer to this vector as the state vector.
% ref https://www.igi-global.com/dictionary/state-vector/59425
\end{definition}

For example, the goal is to track an object in freefall along some axis (say $x$), as shown in Figure \ref{fig:fallen_obj}. The state vector for this case could have the form $X = [x,\ z,\ v_x,\ v_z]^\intercal$, where $x$ and $z$ are the positions of an object and $v_x, v_z$ are the corresponding velocities along these axes.

\begin{wrapfigure}{l}{0.25\textwidth}
    \includesvg[width=0.25\textwidth]{figures/02_02_fallen_obj.svg}
    \caption{Falling object trajectory.}
    \label{fig:fallen_obj}
\end{wrapfigure}
The state of an object at the time scan $t$ is expressed as follows.
\begin{align}
    \label{eq:basic_model}
    X_t &= F_t X_{t-1} + v_t, & v_t \sim  \mathcal{N}(0,Q)
\end{align}


where $F_t$ is the state transition matrix (motion model). The term $v_t$ represents process noise, a zero-mean Gaussian term with covariance matrix $Q$. This noise captures deviations from the state transition model $F_t$. These deviations can arise not only from external or internal process disturbances, but also from real-world complexities that are often omitted for the simplicity of the model. 

Due to practical limitations, the complete state of an object, denoted by $X_t$, may not be fully measurable. Often, only a subset of state variables can be directly observed through sensors. This observed subset, denoted by $Z_t$, represents the measurement vector. However, the measurement process itself is not perfect and introduces inaccuracies. These inaccuracies arise from sensor limitations, environmental noise, and other factors. $Z_t$ is expressed as
\begin{align}
    \label{eq:basic_meas_model}
    Z_t &= H_t X_t + w_t,    & w_t\sim\mathcal{N}(0, R)
\end{align}


where $H_t$ is a simple matrix (measurement model) that selects the state variables observed in the measurement and $w_t$ represents the uncertainty of the measurement. Returning to the example with falling object, let us say that we are only able to observe the coordinates. Then, the matrix $H$ is time invariant and 
\begin{align*}
    H &= \begin{bmatrix}
        1 & 0 & 0 & 0 \\
        0 & 1 & 0 & 0 \\
        \end{bmatrix} \\
    Z_t &= H X_t + w_t \\  
        &= 
        \begin{bmatrix}
        1 & 0 & 0 & 0 \\
        0 & 1 & 0 & 0 \\
        \end{bmatrix} 
        \begin{bmatrix}
            x_t \\ z_t \\ v_{x_t} \\ v_{z_t}
        \end{bmatrix} + w_t \\
        &= 
        \begin{bmatrix}
            x_t \\ z_t
        \end{bmatrix} + w_t
\end{align*}

Choosing a matrix $F_t$ is equivalent to choosing a motion model for the process to model. We will describe it in the next section. 

\section{Motion model} \label{ss:motion_model}

A motion model is a mathematical representation that describes how a target's position and other state variables (such as velocity and acceleration) change over time. It is used to predict the future state of a target based on previous states, thereby enabling the tracking system to maintain a continuous estimation of the target's trajectory.

% As shown in Equation \eqref{eq:basic_model} the state at scan $t$ depends solely on the state at scan $t-1$..... \todo{Markov chain? Potrebuju to tady?}

The choice of an appropriate motion model is crucial as it directly influences the filter's ability to track targets with different motion patterns. We will go through the most common ones. 

\subsection*{Constant velocity model}\label{subsec:CVM}

The constant velocity model (CVM) is a simple linear motion model in which a tracked object travels at a constant speed. In fact, this model can be used even in cases where the speed varies over time without drastic changes. In this way, we are "hiding" some physical properties of the modeled process behind the noise term for the sake of simplicity, as we mentioned earlier. 

Let us say that we track an object in 2D space with axes $x$ and $y$. We also model the velocities of this object along the corresponding axes as a random walk. That is,
\begin{align*}
    x_t &= x_{t-1} + v_{x_{t-1}}\Delta_t + w_{x_t}, \\
    y_t &= y_{t-1} + v_{y_{t-1}}\Delta_t + w_{y_t}, \\
    v_{x_t} &= v_{x_{t-1}} + w_{v_{x_t}}, \\
    v_{y_t} &= v_{y_{t-1}} + w_{v_{y_t}}.
\end{align*}

Having the state vector $X = [x\ y\ v_x\ v_y]^\intercal$, we can rewrite our process in matrix form as follows
\begin{align}
    \label{eq:CVM}
    X_t &= F_t X_{t-1} + v_t \\
    \begin{bmatrix}
        x_t \\ y_t \\ v_{x_t} \\ v_{y_t}
    \end{bmatrix} & = 
    \begin{bmatrix}
        1 & 0 & \Delta_t & 0 \\
        0 & 1 & 0 & \Delta_t \\
        0 & 0 & 1 & 0 \\
        0 & 0 & 0 & 1
    \end{bmatrix}
    \begin{bmatrix}
        x_{t-1} \\ y_{t-1} \\ v_{x_{t-1}} \\ v_{y_{t-1}}
    \end{bmatrix} + 
    \begin{bmatrix}
        w_{x_t} \\ w_{y_t} \\ w_{v_{x_t}} \\ w_{v_{y_t}}
    \end{bmatrix}.
\end{align}

The simplicity of CVM makes it a valuable starting point for tracking systems. Although it may oversimplify the motion of real-world objects subject to acceleration or maneuvers, the CVM remains a widely used and often effective model, especially in scenarios involving short tracking periods or relatively stable target motion.

\subsection*{Constant acceleration model}

The Constant Acceleration Model (CAM) builds upon the CVM by incorporating a constant acceleration component. This model is suitable for tracking objects that experience consistent changes in their velocity, such as a vehicle accelerating along a straight path or an object in freefall.

In the CAM, we extend the state vector to include acceleration components along the $x$ and $y$ axes, that is, $X = [x \ y \ v_x \ v_y \ a_x \ a_y]^\intercal$.

The process can then be modeled in matrix form as:
\begin{align}
    \label{eq:CAM}
    X_t &= F_t X_{t-1} + v_t \\
    \begin{bmatrix}
        x_t \\ y_t \\ v_{x_t} \\ v_{y_t} \\ a_{x_t} \\ a_{y_t}
    \end{bmatrix} &=
    \begin{bmatrix}
        1 & 0 & \Delta_t & 0 & \frac{1}{2}\Delta_t^2 & 0 \\
        0 & 1 & 0 & \Delta_t & 0 & \frac{1}{2}\Delta_t^2 \\
        0 & 0 & 1 & 0 & \Delta_t & 0 \\
        0 & 0 & 0 & 1 & 0 & \Delta_t \\
        0 & 0 & 0 & 0 & 1 & 0 \\
        0 & 0 & 0 & 0 & 0 & 1
    \end{bmatrix}
    \begin{bmatrix}
        x_{t-1} \\ y_{t-1} \\ v_{x_{t-1}} \\ v_{y_{t-1}} \\ a_{x_{t-1}} \\ a_{y_{t-1}}
    \end{bmatrix} +
    \begin{bmatrix}
        w_{x_t} \\ w_{y_t} \\ w_{v_{x_t}} \\ w_{v_{y_t}} \\ w_{a_{x_t}} \\ w_{a_{y_t}}
    \end{bmatrix}. \label{eq:CAM_matrix_form}
\end{align}

The CAM offers increased fidelity in modeling object motion compared to the CVM by accounting for acceleration. It is better suited for tracking scenarios where objects undergo more dynamic motion patterns. However, the CAM does introduce additional complexity due to the increased dimensionality of the state space. The choice between CVM and CAM depends on the expected motion patterns of the tracked objects and the desired trade-off between accuracy and computational complexity.


\section{Challenges in target tracking}
The accuracy and robustness of target tracking systems are continually challenged by a confluence of factors that can severely degrade performance. Among these are the issues of clutter, missed detections, and ambiguities in data association.

\subsection*{Clutter}
One of the most challenging obstacles in target tracking lies in the presence of clutter. Clutter encompasses a wide range of misleading measurements or signals that can significantly compromise the ability to reliably identify and track true targets.

In essence, clutter arises from any sensor detection that does not correspond to the actual object being tracked. The origins of clutter are numerous and diverse. Here are some of the most common sources.
\begin{itemize}
    \item \textbf{Natural Environment} The natural world is a major contributor to clutter. Reflections of the ground and sea, weather conditions (rain, snow, fog), vegetation, and even the movement of wildlife or insects can generate false returns that interfere with target detection.
    \item \textbf{Human-Made Environments} Urban areas and other human-modified landscapes often generate substantial clutter. Buildings, bridges, power lines, and other structures can reflect or obscure sensor signals. Additionally, the presence of other vehicles, machinery, or unintentional emissions from electronic devices can create confusing measurements.
    \item \textbf{Sensor Limitations} Imperfections inherent in the sensor systems themselves lead to clutter. Random electronic noise, sidelobes in radar antennas, or limitations in resolution can introduce spurious detections. 
\end{itemize}

It can significantly disrupt the processes of data association and state estimation within tracking algorithms.

Say, we are tracking an object in some area with volume $V$, which we split into $N$ resolution cells. If we assume that the detection processes in different resolution cells are i.i.d., then the total number of clutter measurements, which we denote $\phi$, is distributed according to the binomial distribution \cite{brekke2018fundamentals}
\begin{align}
    \label{eq:clutter_binominal}
    \mu(\phi) = \binom{N}{\phi}P_{clutter}^\phi(1 - P_{clutter})^{N - \phi},
\end{align}
where $P_{clutter}$ is the probability of clutter occurrence. When $N$ is large, the binomial distribution can be approximated with a Gaussian or Poisson distribution. The Poisson approximation is a standard model for clutter in target tracking. Leaving $\Lambda = NP_{clutter}$, the Poisson clutter model becomes \cite{brekke2018fundamentals}
\begin{align}
    \label{eq:clutter_poisson}
    \mu(\phi) = e^{-\Lambda}\frac{\Lambda^\phi}{\phi!}.
\end{align}

\begin{figure}
    \centering
    \includesvg[width=\textwidth]{figures/02_03_clutter_examples.svg}
    \caption{Measurements received at time $t=50$ for different $\Lambda$. Dashed lines represent the tracked object trajectory in previous steps.}
    \label{fig:clutter_lambda}
\end{figure}
In Figure \ref{fig:clutter_lambda} we can see the radar simulations for different values of $\Lambda$. The Poisson distribution \eqref{eq:clutter_poisson} is related to a more complicated construction, the Poisson point process (PPP). From PPP we first sample a random number of points according to \eqref{eq:clutter_poisson}, and then sample the locations of these points according to a uniform pdf in the tracked region with volume $V$\cite{brekke2018fundamentals}. This gives us the framework for modeling clutter for simulations.

\subsection*{Misdetections}
The second main challenge in target tracking is that the target may or may not be detected. In order to reflect this in modeling process we introduce the detection model, given by Bernoulli random variable:
\begin{align}
    \label{eq:misdetections_bernoulli}
    P(\delta) = \begin{cases}
        P_D & \text{if } \delta = 1 \\
        1-P_D & \text{if } \delta = 0
    \end{cases},
\end{align}
where $P_D$ is probability of detection. The main complication is to accurately estimate this probability. Usually it is done via domain knowledge, e.g., 0.5 for sonar tracking applications or 0.95 for airplane radar tracking \cite{brekke2018fundamentals}. If $P_D$ is too high, we increase the probability of reporting a false alarm when the target is not present. Selecting an appropriate trade-off is a critical aspect of the modeling process.

\subsection*{Unknown data associations}
In target tracking, data association, also known as correspondence problem, refers to the critical task of determining which new measurements collected by the sensor originate from the targets currently being tracked as shown in Figure \ref{fig:unknown_data_assoc}. This process becomes particularly complex in multi-target scenarios where multiple potential measurement-to-track pairings exist. The presence of clutter significantly complicates this challenge, as the tracking system must now also discriminate between genuine target detections and spurious measurements.

\begin{figure}
    \centering
    \includesvg[width=\textwidth]{figures/02_04_unknown_data_association.svg}
    \caption{All possible data association for two tracks and 5 received measurements. Line thickness is proportional to likelihood of measurement being produced by the target.}
    \label{fig:unknown_data_assoc}
\end{figure}

Clutter introduces a high degree of uncertainty into the data association process. False measurements compete with valid detections generated by true targets. Incorrectly assigning a clutter measurement to an existing track can lead to track contamination, where erroneous information corrupts the target state estimate. On the contrary, mistaking a valid target detection for clutter can result in missed detections and potential track loss.

To address the challenges of data association in cluttered environments, various techniques have been developed.
\begin{itemize} 
    \item \textbf{Validation Gating} A preliminary filtering step to exclude measurements that are highly unlikely to have originated from the tracked targets based on their predicted positions and uncertainties. This reduces the number of potential associations that need to be considered. The validation gate is depicted in Figure \ref{fig:unknown_data_assoc} as a blue dashed ellipse.
    \item \textbf{Nearest Neighbor (NN)} A classic approach that chooses the one optimal hypothesis according to selected criterion. 
    \item \textbf{Probabilistic Data Association (PDA)} This framework takes a probabilistic approach by assigning weights (probabilities) to different measurement-to-track association hypotheses. This allows the filter to account for uncertainties arising from clutter and the possibility of misdetections. We will dive deep into the PDA algorithm in detail in Section \ref{sec:PDA}.
    \item \textbf{Multiple Hypothesis Tracking (MHT)} A more computationally intensive approach that maintains multiple hypotheses for data association over time. This allows for the possibility that initial association decisions might be revised with the arrival of new information. This method is beyond the scope of this thesis.
\end{itemize}

The choice of data association technique depends on factors such as the target density, the expected clutter density, and the available computational resources. Effective data association in the presence of clutter is a crucial component of robust target tracking systems, especially within complex multi-target environments. 

The challenges inherent in target tracking, including clutter, misdetections, and data association uncertainties, highlight the vital need for robust filtering algorithms. Let us dive into the filtering algorithms and start with the most simple Bayes filter. We will present a theoretical background and basic principles applied in filtering algorithms. % and demonstrate that more sophisticated techniques utilize these same principles.

\section{Bayesian filtering} \label{sec:bayes_filter}
In the context of the filtering problem, our goal is to estimate the state of a stochastic dynamic system based on a sequence of noisy measurements. The state of the system will be denoted by $\mathbf{x}_t$.

For the filtering algorithm we do need motion and measurement models, as stated earlier. The motion model deals with how the state evolves with time based on the previous state. Mathematically, it can be expressed as $p(\mathbf{x}_t|\mathbf{x}_{t-1})$. The measurement model concerns on how the measurements $\mathbf{z}_t$ we observe are related to the non-observable state $\mathbf{x}_t$. This model specified as $p(\mathbf{z}_t|\mathbf{x}_t)$.

A couple of independence assumptions underlie this way of treating the filtering problem. For the given specification of the measurement model to make sense, the Markov property must hold \cite{brekke2018fundamentals}
\begin{align}
    p(\mathbf{x}_t|\mathbf{x}_{1},\dots,\mathbf{x}_{t-1},\mathbf{z}_{1},\dots,\mathbf{z}_{t-1}) = p(\mathbf{x}_t|\mathbf{x}_{t-1}). \label{eq:markov-motion}
\end{align}
This means that the state $\mathbf{x}_t$ depends solely on $\mathbf{x}_{t-1}$. Similar assumption is assumed to hold for measurements
\begin{align}
    p(\mathbf{z}_t|\mathbf{x}_{1},\dots,\mathbf{x}_{t-1},\mathbf{x}_{t},\mathbf{z}_{1},\dots,\mathbf{z}_{t-1}) = p(\mathbf{z}_t|\mathbf{x}_{t}). \label{eq:markov-meas}
\end{align}

The goal of the filtering problem in the Bayesian approach is to find the posterior distribution $p(\mathbf{x}_{t}|\mathbf{z}_{1:t})$ \cite{brekke2018fundamentals}. Once the posterior distribution is specified, we are able to calculate the estimates of $\mathbf{x}_{t}$, for example, the MMSE or MAP estimation.

Filtering is performed in two steps: prediction and update. Prediction step is based on the \textbf{Chapman-Kolmogorov equation} which is based on total probability theorem and is given by
\begin{align}
    p(\mathbf{x}_{t}|\mathbf{z}_{1:t-1}) &= \int p(\mathbf{x}_{t}, \mathbf{x}_{t-1}|\mathbf{z}_{1:k-1})d\mathbf{x}_{t-1} \nonumber \\
    &= \int p(\mathbf{x}_{t}|\mathbf{x}_{t-1}) p(\mathbf{x}_{t-1}|\mathbf{z}_{1:k-1})d\mathbf{x}_{t-1}. \label{eq:chapman-kolmogorov}
\end{align}
Update step utilizes the \textbf{Bayes rule}, which is defined as
\begin{align}
    p(\mathbf{x}_{t}|\mathbf{z}_{1:t}) &= \frac{p(\mathbf{z}_{t}|\mathbf{x}_{t}) p(\mathbf{x}_{t}|\mathbf{z}_{1:t-1})}{p(\mathbf{z}_{t}|\mathbf{z}_{1:t-1})} \nonumber \\
    &\propto p(\mathbf{z}_{t}|\mathbf{x}_{t}) p(\mathbf{x}_{t}|\mathbf{z}_{1:t-1}). \label{eq:bayes_rule}
\end{align}
Equations \eqref{eq:chapman-kolmogorov} and \eqref{eq:bayes_rule} together referred to as the Bayes filter and serve as the basis for all filtering algorithms that follow. However, these equations do not have a general closed-form solution and are not applicable as is. Furthermore, when we multiply two pdfs in Equation \eqref{eq:bayes_rule} we are not guaranteed that the normalized product will result in some known pdf \cite{brekke2018fundamentals}. 

\section{Kalman filter}\label{sec:kalman_filter}
In 1960 Rudolf Emil Kálmán discovered \cite{Kalman} that under certain assumptions the closed-form solution to equations \eqref{eq:chapman-kolmogorov} and \eqref{eq:bayes_rule} exists. The algorithm he invented provides an optimal and recursive solution for estimating the state of a linear dynamic system from a series of noisy measurements, as shown in Figure \ref{fig:kalman}. The algorithm is named after him. The assumptions under which the closed-form solution exists are the following.
\begin{enumerate}
    \item \textbf{Linearity} The Kalman filter assumes that the underlying system dynamics and the relationship between the state and the measurements can be described by linear equations. 
    \item \textbf{Gaussian Noise} Process noise, which represents uncertainty in the target's motion model, and measurement noise are assumed to have Gaussian distributions with known covariance matrices.
\end{enumerate}

\begin{figure}
    \centering
    \includesvg[width=\textwidth]{figures/02_05_kalman_filter.svg}
    \caption{Kalman filter prediction for one dimensional state $\mathbf{x}_t$.}
    \label{fig:kalman}
\end{figure}

The state vector $\mathbf{x}$ comprises the quantities of interest for the target, such as its position, velocity, and potentially acceleration, as in Equation \eqref{eq:CAM_matrix_form}. The Kalman filter models the evolution of this state vector over time using a linear state transition Equation \eqref{eq:basic_model}. Measurement model is given by Equation \eqref{eq:basic_meas_model}

Given our understanding of both motion and measurement models, and our need for linearity and Gaussian likelihoods, we have
\begin{align}
    p(\mathbf{x}_t|\mathbf{x}_{t-1}) &= \mathcal{N}(\mathbf{x}_t; \mathbf{Fx}_{t-1}, \mathbf{Q}), \\
    p(\mathbf{z}_t|\mathbf{x}_t) &= \mathcal{N}(\mathbf{z}_t; \mathbf{Hx}_{t}, \mathbf{R}), \\
    p(\mathbf{x}_0) &= \mathcal{N}(\mathbf{x}_0; \mathbf{\hat{x}}_{0}, \mathbf{P}_0),
\end{align}
where $\mathbf{F} \text{ and } \mathbf{H}$ are transition and measurement matrices of suitable dimensions, $\mathbf{Q \text{ and } R}$ are corresponding positive semi-definite matrices, that govern the statistical properties of the process and measurement noise, and $\mathbf{P_0}$ is positive semi-definite matrix that expresses the prediction uncertainty. These equations are often written as
\begin{align}
    \mathbf{x}_0 &\sim \mathcal{N}(\hat{\mathbf{x}}_0, \mathbf{P}_0), \\
    \mathbf{x}_t &= \mathbf{Fx}_{t-1} + \mathbf{v}_t,  & \mathbf{v}_t \sim \mathcal{N}(0, \mathbf{Q}), \\
    \mathbf{z}_t &= \mathbf{Hx}_{t} + \mathbf{w}_t,  & \mathbf{w}_t \sim \mathcal{N}(0, \mathbf{R}).
\end{align}

The prediction step of Kalman filter algorithm
\begin{algorithm}[H]
    \caption{KF\_Predict($\mathbf{x}_{t-1|t-1}, \mathbf{P}_{t-1|t-1}$)}
    \label{alg:KF_predict}
    \begin{algorithmic}[H1]
        \State $\mathbf{x}_{t|t-1} \gets \mathbf{Fx}_{t-1|t-1}$ \Comment{The predicted state estimate}
        \State $\mathbf{P}_{t|t-1} \gets \mathbf{F} \mathbf{P}_{t-1|t-1} \mathbf{F}^\intercal + \mathbf{Q} $ \Comment{The predicted covariance}
        \State $\mathbf{z}_{t|t-1} \gets \mathbf{H} \mathbf{x}_{t|t-1} $ \Comment{The predicted measurement}
        \State $\mathbf{S}_t \gets \mathbf{H} \mathbf{P}_{t|t-1} \mathbf{H}^\intercal + \mathbf{R} $ \Comment{The measurement predicted covariance}
    \end{algorithmic}    
\end{algorithm}
In the prediction step, uncertainty $\mathbf{P}_{t|t-1}$ always increases since we make an assumption without new information. If, for some reason, the update step is skipped for subsequent time scans, the prediction uncertainty would increase fairly quickly. In the prediction step, we also predict the measurement and its covariance for further computation.

The pseudocode for the update step appears as follows.
\begin{algorithm}[H]
    \caption{KF\_Update($\mathbf{x}_{t|t-1}, \mathbf{P}_{t|t-1}, \mathbf{z}_{t|t-1}, \mathbf{S}_t, \mathbf{z}_t$)}
    \begin{algorithmic}[H1]
        \State $\mathbf{\nu}_{t} \gets \mathbf{z}_t - \mathbf{z}_{t|t-1}$ \Comment{The innovation}
        \State $\mathbf{W}_t \gets \mathbf{P}_{t|t-1} \mathbf{H}^\intercal \mathbf{S}_t^{-1} $ \Comment{The Kalman gain}
        \State $\mathbf{x}_{t|t} \gets \mathbf{x}_{t|t-1} + \mathbf{W}_t \mathbf{\nu}_t $ \Comment{The updated state estimate}
        \State $\mathbf{P}_{t|t} \gets (\mathbf{I} - \mathbf{W}_t \mathbf{H}) \mathbf{P}_{t|t-1} $ \Comment{The updated covariance}
        \State \textbf{return} $\mathbf{x}_{t|t},\ \mathbf{P}_{t|t},$
    \end{algorithmic}    
\end{algorithm}
In the update step, we introduce two new variables: \textit{innovations} and the \textit{Kalman gain}. Innovations are the difference between what we predict to measure and what we actually measure. We can think of them as the "new information" that our most recent measurement provides. If the innovation is large, it indicates that our prediction was significantly different from reality. It could mean either our model of the system is inaccurate or that there was some large, unexpected change in the system's dynamics.

Let us look closer to the Kalman gain equation. 
\begin{align}
    \mathbf{W}_t &= \mathbf{P}_{t|t-1} \mathbf{H}^\intercal \mathbf{S}_t^{-1} \\
    & = \mathbf{P}_{t|t-1} \mathbf{H}^\intercal (\mathbf{H} \mathbf{P}_{t|t-1} \mathbf{H}^\intercal + \mathbf{R})^{-1} \\
    & = \frac{\mathbf{P}_{t|t-1} \mathbf{H}^\intercal}{\mathbf{H} \mathbf{P}_{t|t-1} \mathbf{H}^\intercal + \mathbf{R}}
\end{align}
The value of Kalman Gain mainly depends on two values, measurement variance $\mathbf{R}$ and prediction uncertainty $\mathbf{P}_{t|t-1}$. Let us look at how the value of the Kalman gain changes.
\begin{align}
    \lim_{\mathbf{R} \to 0} \frac{\mathbf{P}_{t|t-1} \mathbf{H}^\intercal}{\mathbf{H} \mathbf{P}_{t|t-1} \mathbf{H}^\intercal + \mathbf{R}} = \mathbf{H}^{-1} \\
    \lim_{\mathbf{P}_{t|t-1} \to 0} \frac{\mathbf{P}_{t|t-1} \mathbf{H}^\intercal}{\mathbf{H} \mathbf{P}_{t|t-1} \mathbf{H}^\intercal + \mathbf{R}} = 0
\end{align}
If we take the state update formula
\begin{align}
    \mathbf{x}_{t|t} &= \mathbf{x}_{t|t-1} + \mathbf{W}_t (\mathbf{z}_t - \mathbf{z}_{t|t-1})
\end{align}
we can see that when the magnitude of $\mathbf{P}_{t|t-1}$ is very low, which means that the state is predicted accuratly, we mostly discard the new measurements relying instead on the filter's prediction. On the other hand, when the measurements are accurate, and thus the magnitude of $\mathbf{R}$ is small, the updated state estimate relies mostly on the new measurements. So, Kalman gain is basically the measure of how much we want to change the predicted estimate by given a measurement. 

The elegance of the Kalman filter and its computational efficiency have made it a fundamental building block for countless tracking applications. In the context of single-target tracking without clutter, the Kalman filter offers a principled framework for modeling target motion and refining state estimates as new sensor observations become available.

However, the Kalman filter is not able to handle clutter measurements. It cannot determine which of the measurements received are background clutter and which are the measurements generated by the target. For this purpose, we introduce the PDA filter. 

\section{Probability data association}\label{sec:PDA}
PDA filter, similarly to the Kalman filter, operates under a set of assumptions. These assumptions are
\begin{enumerate}
    \item \textbf{Single Target} At each time step, there exists at most one target in the surveillance region.
    
    \item \textbf{Prior Density} The prior density of the target's state $\mathbf{x}_{t-1}$ is given as  $p_{t-1}(\mathbf{x}_{t-1})$. 
    
    \item \textbf{Markov Model} The target's state evolves according to a Markov model ${\mathbf{f_x}(\mathbf{x}_t|\mathbf{x}_{t-1})}$. This means that the state of the target at the current time step depends only on the previous time step's state, and not on any earlier states.
    
    \item \textbf{Probability of Detection} The target detections occur independently over time with known probability $P_D$.
    
    \item \textbf{Likelihood Function} If a measurement originates from the target, it is related to the target's state $\mathbf{x}_t$ through a known likelihood function ${\mathbf{f_z}(\mathbf{z}_t|\mathbf{x}_t)}$. 
    
    \item \textbf{Clutter Distribution} The number of clutter measurements is unknown, but follows a PPP \eqref{eq:clutter_poisson}. In the context of the PDA filter, it represents the randomness in the number of clutter measurements received at each time step.
    
    \item \textbf{Independent Clutter} A clutter measurement $\mathbf{z}$ is distributed according to a pdf $c(\mathbf{z})$, independently of all other measurements.
\end{enumerate}

These assumptions allow the PDA filter to track a single target in the presence of clutter. However, it is important to note that these assumptions may not always hold true in real-world scenarios. For example, the probability of detection may vary depending on the target's range or aspect angle, and clutter measurements may exhibit some degree of spatial correlation. 

\begin{figure}[b]
    \centering
    \includesvg[width=\textwidth]{figures/02_06_PDA_example_1.svg}
    \caption{Example of $\mathbf{Z}_t$ of length 3.}
    \label{fig:pda_meas_example}
\end{figure}

At each time step, the filter gets the set of measurements $\mathbf{Z}_t = \{\mathbf{z}_{t}^{(1)}, \dots, \mathbf{z}_{t}^{(m_t)}\}$ of variable length $m_t$. Note that the size of $\mathbf{Z}_t$ is unknown and varies over time. Figure \ref{fig:pda_meas_example} shows an example of filter receiving 3 measurements. 

Assumption 1. is very convenient from a computational perspective, since instead of deciding which of several subsets of $m_t$ is produced by the real target, we only need to determine which of the measurements received, if any, comes from the target. For this purpose, we introduce the association variable $\theta_t$ defined as
\begin{align}
    \theta_t &= 
    \begin{cases}
        0 & \text{if target is undetected} \\
        i \in \{1, \dots, m_t\} & \text{if $\mathbf{z}_{i,t}$ is produced by target} \\
    \end{cases} \label{eq:theta_def}
\end{align}

According to the total probability theorem, the posterior density of the target state can be expressed as \cite{brekke2018fundamentals}
\begin{align}
    p_t(\mathbf{x}_t) = \sum_{i=0}^{m_t} p(\mathbf{x}_t|\theta_t = i, \mathbf{Z}_{1:t})Pr\{\theta_t=i|\mathbf{Z}_{1:t}\}. \label{eq:PDA_posterior_theory}
\end{align}
We can clearly see that the posterior has the form of Gaussian mixture function. In order to obtain the posterior we need to perform the mixture reduction to a single Gaussian. The visual intuition behind the reduction of the mixture for one coordinate from the example above is presented in Figure \ref{fig:pda_mixture_reduction}. To do this, we need to specify the pdfs $p(\mathbf{x}_t|\theta_t = i, \mathbf{Z}_{1:t})$, and the event probabilities $Pr\{\theta_t=i|\mathbf{Z}_{1:t}\}$.

\begin{figure}
    \centering
    \includesvg[width=\textwidth]{figures/02_08_PDA_example_mixture_reduction.svg}
    \caption{Mixture reduction for $x$ coordinate of the state.}
    \label{fig:pda_mixture_reduction}
\end{figure}

Let us start with the prediction step. It is based on the Chapman-Kolmogorov equation \eqref{eq:chapman-kolmogorov}. Predicted pdf holds 
\begin{align}
    p_{t|t-1}(\mathbf{x}_t) = \int \mathbf{f_x}(\mathbf{x}_t|\mathbf{x}_{t-1})p_t(\mathbf{x}_{t-1})d\mathbf{x}_{t-1}.
    \label{eq:PDA_pred_ck}
\end{align}
Before moving to update, recall that in order to get the closed-form solution, the motion model and the prior must be Gaussian. The motion model must also be linear. According to \cite{brekke2018fundamentals} the event-conditional posteriors $p(\mathbf{x}_t|\theta_t = i, \mathbf{Z}_{1:t})$ are given by
\begin{align}
    p(\mathbf{x}_t|\theta_t, \mathbf{Z}_{1:t}) &\propto 
    \begin{cases}
        p_{t|t-1}(\mathbf{x}_t) & \text{if } \theta_t=0 \\
        \mathbf{f_z}(\mathbf{z}_{t}^{(\theta_t)}|\mathbf{x}_t)p_{t|t-1}(\mathbf{x}_t) & \text{if } \theta_t>0.
    \end{cases}
    \label{eq:event_cond_posterior_PDA}
\end{align}
In the event that no measurement is associated with the target, the set $\mathbf{Z}_t$ provides no information about $\mathbf{x}_t$, so we use the predicted density. On the contrary, when $\theta_t > 0$ and we know the value of $\theta_t$, then the state estimation boils down to the conventional Bayes rule, similarly as in the Kalman filter.

To find the event probabilities, let us first define the likelihood 
\begin{align}
    l^{(\theta_t)} = \int \mathbf{f_z}(\mathbf{z}_t^{(\theta_t)}|\mathbf{x}_t)p_{k|k-1}(\mathbf{x}_t)d\mathbf{x}_t
\end{align}

Then, under the assumptions presented above, the posterior association probabilities are given by \cite{brekke2018fundamentals}
\begin{align}
    Pr\{\theta_t|\mathbf{Z}_{1:t}\} & \propto 
    \begin{cases}
        (1 - P_D)m_t\dfrac{\mu(m_t)}{\mu(m_t - 1)} & \text{if } \theta_t = 0 \\
        \dfrac{P_D}{c(\mathbf{z}_t^{(\theta_t)})}l^{(\theta_t)} & \text{if } \theta_t > 0,
    \end{cases}
    \label{eq:posterior_assoc_prob_PDA}
\end{align}
where $\mu(m_t)$ stands for Poisson clutter density defined in Equation \eqref{eq:clutter_poisson}.

Similarly as in Kalman filter section, let us define the continuous pdfs given the assumptions.
\begin{align}
    p(\mathbf{x}_{t-1}) &= \mathcal{N}(\mathbf{x}_{t-1}; \mathbf{\hat{x}}_{t-1}, \mathbf{P}_{t-1}), \\
    \mathbf{f_x}(\mathbf{x}_t|\mathbf{x}_{t-1}) &= \mathcal{N}(\mathbf{x}_t; \mathbf{Fx}_{t-1}, \mathbf{Q}), \\
     \mathbf{f_z}(\mathbf{z}_t|\mathbf{x}_{t}) &= \mathcal{N}(\mathbf{z}_t; \mathbf{Hx}_{t}, \mathbf{R}), \\
    c(\mathbf{z}_t) &= \frac{1}{V_t}, \label{eq:clutter_density_PDA}
\end{align}
where $V_t$ is the volume of the surveillance area, in which measurements are considered. Given this linear Gaussian pdfs we get the classic Kalman prediction step where the predicted density is defined as
\begin{align}
    p_{t|t-1}(\mathbf{x}_t) = \mathcal{N}(\mathbf{x}_t;\mathbf{\hat{x}}_{t|t-1},\mathbf{P}_{t|t-1}),
\end{align}
and
\begin{align}
    \mathbf{\hat{x}}_{t|t-1} &= \mathbf{Fx}_{t-1}, \label{eq:PDA_state_predict}\\ 
    \mathbf{P}_{t|t-1} &= \mathbf{FP}_{t-1}\mathbf{F}^\intercal + \mathbf{Q}. \label{eq:PDA_cov_predict}
\end{align}
The expressions for predicted measurements and covariance are identical to those in the Kalman filter, that is
\begin{align}
    \mathbf{\hat{z}}_{t|t-1} &= \mathbf{H\hat{x}}_{t|t-1}, \label{eq:pred_meas_PDA}\\
    \mathbf{S}_{t} &= \mathbf{HP}_{t|t-1}\mathbf{H}^\intercal + \mathbf{R}. \label{eq:pred_meas_cov_PDA}
\end{align}

At this point, we obtain the expressions to calculate the posterior density of the state \eqref{eq:PDA_posterior_theory}. For this, we have to compute both \eqref{eq:event_cond_posterior_PDA} and \eqref{eq:posterior_assoc_prob_PDA} for all $m_t$ measurements. Essentially, we assume that we have $1$ true measurement and $m_t - 1$ clutter measurements in the best-case scenario. Therefore, the $m_t-1$ computational iterations are excessive and do not provide any information about the target's true state. In order to reduce computational complexity and eliminate improbable measurements, we use ellipsoidal gating, by adjusting the value of the $V_t$ used in \eqref{eq:clutter_density_PDA}. 

The name implies that the surveillance area is constrained by the ellipse, whose shape is defined by the predicted measurement \eqref{eq:pred_meas_PDA} and its covariance \eqref{eq:pred_meas_cov_PDA} as in Figure \ref{fig:pda_meas_example}. We also introduce the parameter $\gamma$, which defines the size of the validation region. The gating process is defined as follows.
\begin{align}
    \mathcal{V}(\mathbf{Z}; \gamma) = \{ \mathbf{z} \in \mathbf{Z} | (\mathbf{z} - \mathbf{\hat{z}}_{t|t-1})\mathbf{S}_t^{-1}(\mathbf{z} - \mathbf{\hat{z}}_{t|t-1}) < \gamma \}.\label{eq:elipsoidal_gating}
\end{align}
The parameter $\gamma$ basically says how many standard deviations are we willing to consider. To meaningfully determine the value of $\gamma$, we introduce the probability of gating - $P_G$. Having this probability, we can find the parameter $\gamma$ using the chi-square distribution with the degree of freedom equal to the dimensionality of the measurement vector \cite{optimum_gate}. The common strategy is to set $P_G$ at some large probability, say $P_G = 0.995$ and then use the cumulative distribution of $\chi^2(n_{\mathbf{z}})$ to find $\gamma$, where $\mathbf{z}$ stands for the dimensionality of the measurement space. However, when we introduce the probability $P_G$ we must then tweak our formulas to consider this probability. Basically, it boils down to replacing the term $P_D$ with $P_GP_D$, for example, in \eqref{eq:posterior_assoc_prob_PDA}. For simplicity, consider the probability of gating $P_G = 1$. Note that only measurements from $\mathcal{V}(\mathbf{Z}; \gamma)$ are used in subsequent steps. 

Let us now look at the update step. It is very simmilar to the Kalman filter. Firstly, the resulting posterior density is defined as \cite{brekke2018fundamentals}
\begin{align}
    p_t(\mathbf{x}_t|\theta_t, \mathbf{Z}_{1:t}) = \mathcal{N}(\mathbf{x}_t; \mathbf{\hat{x}}^{(\theta_t)}_t, \mathbf{P}^{(\theta_t)}_t),
\end{align}
where $\mathbf{\hat{x}}^{\theta_t}_t\text{, and } \mathbf{P}^{\theta_t}_t$ are given by the standard Kalman update. Let us see, how to obtain them. 

Again, we calculate the Kalman gain using
\begin{align}
    \mathbf{W}_t &= \mathbf{P}_{t|t-1}\mathbf{H}^\intercal \mathbf{S}^{-1}.
\end{align}
Following the computation of event-based innovations
\begin{align}
    \mathbf{\nu}_t^{(\theta_t)} &= \mathbf{z}_t^{(\theta_t)} - \mathbf{H\hat{x}}_{t|t-1}.
\end{align}
Then the predicted event-conditioned estimate of $\mathbf{\hat{x}}^{(\theta_t)}_t$ is given by
\begin{align}
    \mathbf{\hat{x}}^{(\theta_t)}_t &= 
    \begin{cases}
        \mathbf{\hat{x}}_{t|t-1} & \text{if } \theta_t = 0 \\
        \mathbf{\hat{x}}_{t|t-1} + \mathbf{W}_t \mathbf{\nu}_t^{(\theta_t)} & \text{if } \theta_t > 0,
    \end{cases}
\end{align}
and its covariance 
\begin{align}
    \mathbf{P}^{(\theta_t)}_t &= 
    \begin{cases}
        \mathbf{P}_{t|t-1} & \text{if } \theta_t = 0 \\
        (\mathbf{I - W}_t\mathbf{H})\mathbf{P}_{t|t-1} & \text{if } \theta_t > 0.
    \end{cases}
\end{align}

Nonetheless, these formulas take into account just a single measurement $\mathbf{z}_t^{(\theta_{i, t})}$, which gives us the mixture at the end of the filter iteration. In order to fulfill the above-stated Assumption 2., a reduction of the mixture is required. The new Gaussian must have the same expectation and covariance as the original mixture. This known as moment matching \cite{brekke2018fundamentals}. The mixture expectation is given by
\begin{align}
    \mathbf{\hat{x}}_t = \beta^{(0)}_t \mathbf{\hat{x}}_{t|t-1} + \sum_{\theta_t > 0} \beta_t^{(\theta_t)} \mathbf{\hat{x}}^{(\theta_t)}_t. \label{eq:PDA_mix_reduction_mean}
\end{align}
Let us define \textit{combined innovations} as
\begin{align}
    \mathbf{\nu}_t = \sum_{\theta_t > 0} \beta_t^{(\theta_t)} \nu_t^{(\theta_t)}.
\end{align}
This allows us to rewrite \eqref{eq:PDA_mix_reduction_mean} as \cite{brekke2018fundamentals}
\begin{align}
    \mathbf{\hat{x}}_t = \mathbf{\hat{x}}_{t|t-1} + \mathbf{W}_t \mathbf{\nu}_t.
\end{align}

\begin{figure}
    \centering
    \includesvg[width=\textwidth]{figures/02_07_PDA_example_2.svg}
    \caption{Measurement with association likelihoods. Grey lines' thickness represent the magnitude of the likelihood.}
    \label{fig:pda_with_likelihoods}
\end{figure}

Now, we need to calculate the corresponding data association probabilities $\beta^{(0)}$ and $\beta^{(\theta_t)}$. $\beta^{(0)}$ represents the probability that no gated measurements are produced by the target. The probability $\beta^{(\theta_t)}_i$ represents the probability that the tracked object produces the $i$-th measurement from $\mathcal{V}(\mathbf{Z}; \gamma)$. Given the clutter density $\Lambda$ we get 
\begin{align}
    \beta^{(0)} &= \frac{1}{c}\Lambda (1 - P_D P_G) \stackrel{P_G = 1}{=} \frac{1}{c}\Lambda (1 - P_D) \\
    \beta^{(\theta_t)}_i &= \frac{1}{c}P_D l_{i,t},
\end{align}
where $c$ is normalization constant $c = \beta^{(0)} + \sum_i \beta^{(\theta_t)}_i$ and 
\begin{align}
    l_{i,t} = \mathcal{N}(\mathbf{z}_{i, t}; \mathbf{\hat{z}}_{t|t-1}, \mathbf{S}_t)
\end{align}
is the measurement likelihood. Continuing the example in Figure \ref{fig:pda_meas_example}, we depict the likelihoods of the measurements received in Figure \ref{fig:pda_with_likelihoods}.

Matching the second-order moments, meaning covariances, leads to \cite{brekke2018fundamentals}
\begin{align}
    \mathbf{\hat{P}}_t = \beta^{(0)} \mathbf{P}_{t|t-1} + (1 - \beta^{(0)})(\mathbf{P}_{t|t-1} - \mathbf{W}_t\mathbf{S}_t\mathbf{W}^\intercal_t) + \mathbf{\Tilde{P}}_t, 
    \label{eq:PDA_mix_reduction_cov}
\end{align}
where 
\begin{align}
    \mathbf{\Tilde{P}}_t = \mathbf{W}_t \left[ \sum_{\theta_t > 0} \beta^{(\theta_t)} \nu_t^{(\theta_t)} (\nu_t^{(\theta_t)})^\intercal - \nu_t \nu_t^\intercal \right] \mathbf{W}_t^\intercal.
\end{align}
Let us look closer at Equation \eqref{eq:PDA_mix_reduction_cov}. It is the sum of the three terms. The first term reflects the possibility that no measurement is produced by the tracked target and covariance remains untouched. This happens with probability $\beta^{(0)}$. The second term represents the event, when some measurement is assumed to be produced by the target, which happens with probability $\sum_{\theta_t > 0} \beta^{(\theta_t)} = 1 - \beta^{(0)}$. The last term $\mathbf{\Tilde{P}}_t$ is the so-called \textit{ spread of innovations} \cite{barshalom2009PDA}. 

After the mixture reduction, the PDA filter approximates the posterior as 
\begin{align}
    p(\mathbf{x}_t|\mathbf{Z}_{1:t}) \approx \mathcal{N}(\mathbf{x}_t, \mathbf{\hat{x}}_t, \mathbf{\hat{P}}_t).
\end{align}
Returning to our example scenario depicted in the figures above, we show the updated state in Figure \ref{fig:pda_updated}.

\begin{figure}
    \centering
    \includesvg[width=\textwidth]{figures/02_09_PDA_example_updated.svg}
    \caption{Updated state.}
    \label{fig:pda_updated}
\end{figure}

This concludes our development of the PDA filter algorithm. Let us present the pseudocode of the PDA filter. The predict step is similar to the Kalman filter prediction presented in Algorithm \ref{alg:KF_predict}. The update step algorithm reads
\begin{algorithm}[H]
    \caption{PDA\_Update($\mathbf{x}_{t|t-1}, \mathbf{P}_{t|t-1}, \mathbf{z}_{t|t-1}, \mathbf{S}_t, \mathbf{Z}_t, \gamma$)}
    \begin{algorithmic}[H1]
        \State $\mathcal{V} \gets \{ \mathbf{z} \in \mathbf{Z}_t | (\mathbf{z} - \mathbf{z}_{t|t-1})\mathbf{S}_t^{-1}(\mathbf{z} - \mathbf{z}_{t|t-1}) < \gamma \}$ \Comment{Elipsoidal gating}
        \State $\beta^{(0)}_t \gets \Lambda (1 - P_D)$ 
        \State $\beta_t \gets \{P_D l_{i,t}(\mathbf{z}_i) | \forall \mathbf{z}_i \in \mathcal{V} \} $ \Comment{Association probabilities}
        \State $c \gets \beta^{(0)}_t + \sum_{i} \beta_{i, t}$ \Comment{Normalization constant}
        \State $\beta^{(0)}_t \gets \frac{\beta^{(0)}_t}{c}$ \Comment{Normalization}
        \State $\beta_t \gets \{ \frac{\beta_{i,t}}{c} | \forall \beta_{i,t} \in \beta_{t} \}$ \Comment{Normalization}
        \State $\mathbf{\nu}_{t} \gets \{ \mathbf{z}_{i,t} - \mathbf{z}_{t|t-1} | \forall \mathbf{z}_{i,t} \in \mathcal{V}\} $ \Comment{The innovation}
        \State $\nu_{comb} \gets \sum_{i } \beta_{i, t} \nu_{i, t}$ \Comment{Combined innovation}
        \State $\mathbf{W}_t \gets \mathbf{P}_{t|t-1} \mathbf{H}^\intercal \mathbf{S}_t^{-1} $ \Comment{The Kalman gain}
        \State $\mathbf{x}_{t|t} \gets \mathbf{x}_{t|t-1} + \mathbf{W}_t \nu_{comb} $ \Comment{The updated state estimate}
        \State $\mathbf{P}^C_{t|t} \gets \mathbf{P}_{t|t-1} - \mathbf{W}_t\mathbf{S}_t\mathbf{W}^\intercal_t$
        \State $\mathbf{\Tilde{P}}_{t|t} \gets  \mathbf{W}_t \left[ \sum_i \beta_{i, t} \nu_t \nu_t^\intercal - \nu_{comb} \nu_{comb}^\intercal \right] \mathbf{W}_t^\intercal$ \Comment{Spread of innovation}
        \State $\mathbf{P}_{t|t} \gets \beta^{(0)}_t \mathbf{P}_{t|t-1} + (1 - \beta^{(0)}_t) \mathbf{P}^C_{t|t} + \mathbf{\Tilde{P}}_{t|t}$ \Comment{The updated covariance}
        \State \textbf{return} $\mathbf{x}_{t|t},\ \mathbf{P}_{t|t}$
    \end{algorithmic}    
\end{algorithm}

This chapter has laid the groundwork for understanding the complexities and challenges of single-target tracking (STT) in cluttered environments. We began by establishing the basic concepts of STT, including state estimation, motion models, and the impact of measurement noise. We then delved into the prevalent challenges faced by STT systems, namely clutter, missed detections, and data association ambiguities.

The chapter proceeded to introduce the theoretical framework of Bayesian filtering, demonstrating its role as the foundation for various tracking algorithms. We subsequently explored the Kalman filter, renowned for its optimality in linear Gaussian systems, and highlighted its limitations in handling clutter. To address this crucial aspect, we introduced the Probabilistic Data Association (PDA) filter, which effectively incorporates data association probabilities to mitigate the adverse effects of clutter and missed detections.

By establishing a comprehensive understanding of these fundamental concepts and algorithms, we have paved the way for exploring more advanced tracking techniques in subsequent chapters. The insights gained in this chapter will serve as a springboard for tackling the complexities of multi-target tracking and maneuvering target scenarios.