\chapter{Multi-target tracking}
\label{ch:MTT}

While single-target tracking lays the foundation for understanding state estimation and filtering, real-world scenarios often involve multiple objects of interest moving simultaneously within the surveillance region. This introduces a new layer of complexity, demanding algorithms capable of handling multiple tracks, maintaining their identities, and accurately associating measurements with the corresponding targets. This chapter delves into the domain of multi-target tracking (MTT), focusing on the challenges and solutions associated with tracking multiple objects.

The necessity of MTT methods arises in scenarios where traditional single-target tracking filters prove to be insufficient. While single-target filters might be adequate when targets are well-separated and measurements can be unambiguously assigned to a specific track, such filters can be run in parallel for each target. However, when targets move in close proximity, the potential for measurement confusion increases dramatically. In these situations, we must consider the complexities of joint data association hypotheses, where a single measurement could potentially originate from multiple targets. This necessitates the use of specialized Multi-Target Tracking (MTT) methods to maintain accurate tracking and avoid misidentification. It is a common practice to employ several PDA filters when targets are distinctly separated within the surveillance area but to transition to JPDA once their validation areas begin to intersect.

Specifically, we will explore the Joint Probabilistic Data Association (JPDA) filter, which is a generalization of the PDA filter designed to address data association uncertainties in MTT scenarios. The theoretical underpinnings of the JPDA filter will be presented, followed by a detailed derivation of the practical algorithm. A critical phenomenon known as track coalescence, where closely spaced tracks tend to merge due to data association errors, will be discussed in depth. The understanding of track coalescence developed in this chapter will serve as the basis for exploring mitigation strategies in the subsequent chapter.

\section{Joint probabilistic data association filter}\label{sec:JPDA}
There are two main assumptions that are almost always made in MTT \cite{brekke2018fundamentals}
\begin{enumerate}
    \item \textbf{Point target assumption} Each target produces no more than a single measurement.
    \item \textbf{Point measurement assumption} Every measurement is derived from no more than one target.
\end{enumerate}
The implication of the point target assumption is that when dealing with a single target, our focus should be on the likelihood of individual measurements originating from that specific target, rather than considering the chance of a combination of measurements stemming from the same target. This significantly reduces computational complexity. Furthermore, without this assumption, a tracking method might be inclined to assign all measurements in a sensor scan to one target, based on previous estimates and uncertainties related to clutter intensity, target range, etc. This occurrence, known as hospitality to clutter \cite{clutter_hospitality}, is much less probable when the point target assumption is applied. Concerning the assumption of point measurement, it also diminishes the computational complexity of the problem. In the event that a single measurement could be generated by several targets, we could encounter a scenario in which we need to consider that all the targets being tracked could have generated this specific measurement. This situation exponentially increases complexity with increasing number of targets and intensity of clutter. Both of these assumptions are dubious from a physical perspective \cite{brekke2018fundamentals}, however, we assume that the sensor used has some specific features that force the output to satisfy these assumptions. 

These two assumptions are fundamental for multi-target tracking. However, there is a so-called \textit{standard model of multi-target tracking} which contains the following assumptions
\begin{enumerate}
    \item Markov assumption for state transition.
    \item New targets are born according to a Poisson process with intensity $\mu(\mathbf{x})$.
    \item Existing targets survive from time step $t - 1$ to $t$ with probability $P_s (\mathbf{x}_{t-1})$.
    \item The motion of a surviving target is given by $\mathbf{f_x}(\mathbf{x}_t|\mathbf{x}_{t-1})$.
    \item A target with state $\mathbf{x}_t$ generates a measurement $\mathbf{z}_t$ with probability $P_D(\mathbf{x}_t)$.
    \item Clutter measurements occur according to a Poisson process with intensity $\lambda(\mathbf{z})$.
    \item The measurement of a detected target is related to the state according to $\mathbf{f_z}(\mathbf{z}_t|\mathbf{x}_t)$.
\end{enumerate}
The implications of Assumptions 2. and 3. are that over time, multiple targets will be detected in the surveillance area. This also introduces ambiguity about the exact number of actual targets within the monitored region. Various strategies exist to manage this ambiguity, such as the IPDA filter \cite{IPDA} or the well-known M/N rule \cite{barshalom1995multitarget}. However, addressing this particular type of ambiguity is beyond the scope of this thesis, and we will not consider this uncertainty in further derivations. 

The JPDA is a special case of the standard MTT model, where
\begin{enumerate}
    \setcounter{enumi}{7}
    \item The count of targets, $n$, remains steady and is known (i.e., zero birth intensity and death probability).
    \item The single-target motion model and the likelihood are Gaussian and linear:
        \begin{align}
            \mathbf{f_x}(\mathbf{x}_t|\mathbf{x}_{t-1}) &= \mathcal{N}(\mathbf{x}_t; \mathbf{F}\mathbf{x}_{t-1}, \mathbf{Q}) \\
            \mathbf{f_z}(\mathbf{z}_k | \mathbf{x}_k) &= \mathcal{N}(\mathbf{z}_k;\mathbf{H}\mathbf{x}_t, \mathbf{R})
        \end{align}
    \item The prior densities of the targets are independent and Gaussian.
    \begin{align}
        p^i_{t-1}(\mathbf{x}^i_{t-1}) = \mathcal{N}(\mathbf{x}^i_{t-1}; \hat{\mathbf{x}}^i_{t-1}, \mathbf{P}^i_{t-1}).
    \end{align}

    \item The target $i$ has constant detection probability $P^i_D$.
    
    \item The clutter Poisson process has a constant intensity $\lambda$.
\end{enumerate}
Assumption 10 reveals the parallelism between JPDA and PDA. The objective of JPDA is to merge all association hypotheses into a single Gaussian for each target. However, this is considerably more challenging for JPDA, as the number of association hypotheses grows exponentially compared to PDA. Figure \ref{fig:jpda_example_associations} shows the association hypotheses for a two target case.

\begin{figure}
    \centering
    \includesvg[width=\textwidth]{figures/03_01_JPDA_Example.svg}
    \caption{Association hypotheses for two targets and 5 measurements..}
    \label{fig:jpda_example_associations}
\end{figure}

JPDA has the same algorithmic cycle: prediction, data association, and update. Let us go through these stages and outline the main differences. 

The prediction step is pretty similar and based on the Chapman-Kolmogorov equation \eqref{eq:chapman-kolmogorov} as in \eqref{eq:PDA_pred_ck}
\begin{align}
    p_{t|t-1}^i(\mathbf{x}^i_t) & = \int \mathbf{f_x}(\mathbf{x}^i_t|\mathbf{x}^i_{t-1})p_t(\mathbf{x}^i_{t-1})d\mathbf{x}^i_{t-1}. \\
    & = \mathcal{N}(\mathbf{x}^i_t; \mathbf{\hat{x}}^i_{t|t-1}, \mathbf{P}^i_{t|t-1}),
\end{align}
where $ \mathbf{\hat{x}}^i_{t|t-1}$ and $\mathbf{P}^i_{t|t-1}$ are defined in Equation \eqref{eq:PDA_state_predict} and Equation \eqref{eq:PDA_cov_predict} respectively. For measurement prediction $ \mathbf{\hat{z}}^i_{t|t-1}$ and its covariance $\mathbf{S}^i_{t|t-1}$, we use Equations \eqref{eq:pred_meas_PDA} and \eqref{eq:pred_meas_cov_PDA} respectively.

In PDA we had the variable $\theta_t$ defined in \eqref{eq:theta_def}. For the joint case we must define such variable for each target, so we define the vector $\Theta_t = [\theta^1_t, \theta^2_t, \dots, \theta^n_t]$ such that
\begin{align}
    \theta^i_t &= 
    \begin{cases}
        j & \text{if measurement $j$ is produced by the target $i$}\\
        0 & \text{if no measurement is produced by the target $i$}.
    \end{cases}
    \label{eq:JPDA_theta_def}
\end{align}
Note that one realization of vector $\Theta_t$ represents one joint hypothesis, where each target is assigned with either a real or dummy measurement. 

Again, similarly as in Equation \eqref{eq:PDA_posterior_theory}, we use the total probability theorem to express the posterior. Note that the association hypotheses are mutually exclusive and exhaustive \cite{brekke2018fundamentals} thanks to the point assumptions mentioned at the beginning of this chapter. This yields
\begin{align}
    p(\mathbf{x}^1_t, \dots, \mathbf{x}^n_t|\mathbf{Z}_{1:t}) = \sum_{\Theta_t}  p(\mathbf{x}^1_t, \dots, \mathbf{x}^n_t|\Theta_t, \mathbf{Z}_{1:t}) Pr\{ \Theta_t | \mathbf{Z}_{1:t} \}.
    \label{eq:JPDA_posterior_theory}
\end{align}
The sum goes over all feasible association hypotheses. Note that the cardinality of $\Theta_t$ grows exponentially with the increase of $n$ and $m_t$. In general, ellipsoidal gating is always performed in JPDA. The first obvious reason is computational optimization. Furthermore, computing densities does not make sense for measurements far from prediction, since the corresponding probabilities $ Pr\{ \Theta_t | \mathbf{Z}_{1:t} \}$ would quickly approach zero. We would not reflect ellipsoidal gating in the subsequent derivations for the sake of simplicity.

In order to find the posterior \eqref{eq:JPDA_posterior_theory}, we need to find the expression for event-conditional densities $p(\mathbf{x}^1_t, \dots, \mathbf{x}^n_t|\Theta_t, \mathbf{Z}_{1:t})$ and association posterior probabilities $Pr\{ \Theta_t | \mathbf{Z}_{1:t} \}$. For the initial term, the process is relatively straightforward - if the measurement $\mathbf{z}^{\theta^i_t}_t$ is assigned to the target $i$, we employ the conventional KF formula, otherwise, we use the prediction. The equation is as follows \cite{brekke2018fundamentals}
\begin{align}
    p(\mathbf{x}^1_t, \dots, \mathbf{x}^n_t|\Theta_t, \mathbf{Z}_{1:t}) \propto \prod_{i: \theta_t^i = 0} p^i_{t|t-1}(\mathbf{x}^i_t) \prod_{i: \theta_t^i > 0} \mathbf{f_z}(\mathbf{z}^{\theta^i_t}_t | \mathbf{x}^i_t) p^i_{t|t-1}(\mathbf{x}^i_t).
    \label{eq:JPDA_event_cond_dens_theory}
\end{align}

In order to define the hypothesis probability $Pr\{ \Theta_t | \mathbf{Z}_{1:t} \}$ we need to define the track-to-measurement likelihood \cite{brekke2018fundamentals}
\begin{align}
    l^{i, \theta_t^i} = \int \mathbf{f_z}(\mathbf{z}_t^{\theta_t^i} | \mathbf{x}_t^i)  p^i_{t|t-1}(\mathbf{x}_t^i)d\mathbf{x}_t^i = \mathcal{N}(\mathbf{z}_t^{\theta_t^i}; \mathbf{\hat{z}}^i_{t|t-1}, \mathbf{S}^i_{t|t-1}).
    \label{eq:JPDA_assoc_prob_likelihood}
\end{align}
Then the probabilities for the association hypotheses are given by \cite{brekke2018fundamentals}
\begin{align}
    Pr\{ \Theta_t | \mathbf{Z}_{1:t} \} \propto \prod_{i:\theta_t^i=0} \lambda (1 - P_D) \prod_{i:\theta_t^i>0} P_D l^{i, \theta_t^i}.
    \label{eq:JPDA_assoc_prob}
\end{align}
Returning to the example with two targets from Figure \ref{fig:jpda_example_associations}, we present calculation of individual association probabilities in Table \ref{tab:assoc_prob_calc}.

\begin{table}
    \centering
    \begin{tabular}{|c||c|}
         $\Theta$ & $Pr\{ \Theta_t | \mathbf{Z}_{1:t} \}$\\
         \hline
         $[0,0]$ & $\lambda^2(1-P_D)^2$ \\
         $[0,1]$ & $\lambda(1-P_D) \cdot P_D l^{2,1}$ \\
         $[0,2]$ & $\lambda(1-P_D) \cdot P_D l^{2,2}$ \\
         $[0,3]$ & $\lambda(1-P_D) \cdot P_D l^{2,3}$ \\
         $[0,4]$ & Out of gate for the second target \\ $[0,5]$ & Out of gate for the second target \\
         \dots & \dots \\
         $[2,3]$ & $P_D^2 \cdot l^{1,2} \cdot l^{2,3}$ \\
         \dots & \dots \\
         \hline
    \end{tabular}
    \caption{Calculation of association posterior probabilities.}
    \label{tab:assoc_prob_calc}
\end{table}

However, the key principle of both the PDA and the JPDA filters is to merge different hypotheses for each track. Now, we need to marginalize the association probabilities $ Pr\{ \Theta_t | \mathbf{Z}_{1:t} \}$ as follows
\begin{align}
    \beta_t^{i, j} = Pr\{\mathbf{z}_t^j \text{ is assigned to target } i | \mathbf{Z}_{1:t}\} = \sum_{\Theta_t:\theta_t^i = j} Pr \{ \Theta_t | \mathbf{Z}_{1:t} \}.
    \label{eq:JPDA_marginal_assoc_probs}
\end{align}
This means that we sum up the probabilities for all feasible hypotheses in which the current measurement is assigned to the specific target. In our example,
\begin{align}
    \beta^{1,1} = Pr \{ [1, 0] | \mathbf{Z}_{1:t} \} &+ Pr \{ [1, 1] | \mathbf{Z}_{1:t} \} + Pr \{ [1, 2] | \mathbf{Z}_{1:t} \} + \nonumber \\
    &+ Pr \{ [1, 3] | \mathbf{Z}_{1:t} \} + Pr \{ [1, 4] | \mathbf{Z}_{1:t} \} + \nonumber \\
    &+ Pr \{ [1, 5] | \mathbf{Z}_{1:t} \}.
\end{align}

Now, the only thing left is to describe the update step of JPDA. In fact, the JPDA update step is the PDA update performed for all $n$ targets using the association probabilities calculated above. We define Kalman gain for $i$-th track as follows
\begin{align}
    \mathbf{W}_t^i = \mathbf{P}^i_{t|t-1} \mathbf{H}^\intercal (\mathbf{H} \mathbf{P}^i_{t|t-1} \mathbf{H}^\intercal + \mathbf{R})^{-1} = \mathbf{P}^i_{t|t-1} \mathbf{H}^\intercal (\mathbf{S}_t^i)^{-1}.
\end{align}
Then we express the posterior event-conditional expectations and covariances as
\begin{align}
    \mathbf{\hat{x}}_t^{i, \theta_t^i} &=
    \begin{cases}
        \mathbf{\hat{x}}_{t|t-1}^{i} & \text{if $\theta_t^i = 0$} \\
        \mathbf{\hat{x}}_{t|t-1}^{i} + \mathbf{W}_t^i (\mathbf{z}_t^{\theta_t^i} - \mathbf{\hat{z}}^i_{t|t-1}) & \text{if $\theta_t^i > 0$}
    \end{cases} \\
    \mathbf{P}_t^{i, \theta_t^i} &= 
    \begin{cases}
        \mathbf{P}_{t|t-1}^{i} & \text{if $\theta_t^i = 0$} \\
        (\mathbf{I} - \mathbf{W}_t^i \mathbf{H})\mathbf{P}_{t|t-1}^{i} & \text{if $\theta_t^i > 0$}.
    \end{cases}
\end{align}
Using these expressions, we can rewrite \eqref{eq:JPDA_event_cond_dens_theory} as 
\begin{align}
    p(\mathbf{x}^1_t, \dots, \mathbf{x}^n_t|\Theta_t, \mathbf{Z}_{1:t}) = \prod_{i=1}^n \mathcal{N}(\mathbf{x}^i_t; \mathbf{\hat{x}}_t^{i, \theta_t^i}, \mathbf{P}_t^{i, \theta_t^i}).
\end{align}
Finally, using the posterior association probabilities calculated from Equation \eqref{eq:JPDA_marginal_assoc_probs}, we can find the single Gaussian posterior approximation for each track according to
\begin{align}
    p_t^i(\mathbf{x}_t^i) = \sum_{j=0}^{m_t} \beta_t^{i, j} \mathcal{N}(\mathbf{x}^i_t; \mathbf{\hat{x}}_t^{i, j}, \mathbf{P}_t^{i, j}) \approx \mathcal{N}(\mathbf{x}^i_t; \mathbf{\hat{x}}_t^{i}, \mathbf{P}_t^{i}).
\end{align}
That is, the posterior of each track is a Gaussian mixture, which is reduced in exactly the same manner as in the PDA filter. To find the merged expectation and covariance, we use equations \eqref{eq:PDA_mix_reduction_mean} and \eqref{eq:PDA_mix_reduction_cov}, respectively. 

Essentially, the main difference between PDA and JPDA is the calculation of event-conditional densities and association probabilities. Let us also present the practical implementation of this calculation. This approach was used for JPDA implementation for experiments described in Chapter \ref{ch:experiment_validation}. We will only describe the computation of association probabilities $\beta_t^{i,j}$ from Equation \eqref{eq:JPDA_marginal_assoc_probs}.

First, we need to construct the cost matrix $\mathbf{C} \in \mathbb{R}^{n, m_t + n}$. This matrix is separated into two blocks column-wise. The first block comprises of track-to-measurement likelihoods $P_D l^{i, j}$. The second block is a diagonal matrix with the expression $\lambda (1 - P_D)$ representing track misdetections. Hence, matrix has the following form
\begin{align}
    \mathbf{C}_t &= 
    \begin{bmatrix}[ccc|ccc]
         P_D l^{1, 1} & \dots & P_D l^{1, m_t} & \lambda (1 - P_D) & \dots & 0\\
        \vdots & \ddots & \vdots & \vdots & \ddots & \vdots \\
        P_D l^{n, 1} & \dots & P_D l^{n, m_t} & 0 & \dots & \lambda (1 - P_D)
    \end{bmatrix}
\end{align}
Then, for each feasible hypothesis $\Theta_{i,t}$, we construct the assignment matrix $\mathbf{A}_t^{\Theta_{i,t}} \in \{0,1\}^{n, m_t + n}$. This matrix has exactly one 1 in each row. 1 indicates a target assignment. If the measurement $j$ was assigned to the target $k$, then $\mathbf{A}_t^{\Theta_{i,t}}[k,j] = 1$. In case of misdetection $\mathbf{A}_t^{\Theta_{i,t}}[k,n+k] = 1$. Every other number in this matrix is 0. Then we can calculate the association probability from equation \eqref{eq:JPDA_assoc_prob} by 
\begin{align}
    Pr\{ \Theta_{i, t} | \mathbf{Z}_t \} &= \mathcal{P}( (\mathbf{A}_t^{\Theta_{i,t}})^\intercal \mathbf{C}_t)
\end{align}
Where $\mathcal{P}(\cdot)$ stands for product operator and means the product of positive elements on the main diagonal, that is  $\mathcal{P}(A) = \sum_{i: a_{ii} > 0}^{n} a_{ii}$. To obtain the marginal probabilities $\beta_t^{i,j}$, we sum the probabilities of all hypotheses where the measurement $j$ is assigned to the target $i$ according to Equation \eqref{eq:JPDA_marginal_assoc_probs}. For our example, the calculation of $ Pr \{ [1, 5] | \mathbf{Z}_{1:t} \}$ proceeds as follows

\begin{align}
    \mathbf{C}_t &= 
    \begin{bmatrix}[ccc|cc]
        P_D l^{1, 1} & \dots & P_D l^{1, 5} & \lambda (1 - P_D) & 0\\
        P_D l^{2, 1} & \dots & P_D l^{2, 5} & 0 & \lambda (1 - P_D)
    \end{bmatrix}, \\
    \nonumber \\
    \mathbf{A}_t^{[1, 5]} &= 
    \begin{bmatrix}[ccccc|cc]
        1 & 0 & 0 & 0 & 0 & 0 & 0\\
        0 & 0 & 0 & 0 & 1 & 0 & 0
    \end{bmatrix}, \\
    \nonumber \\
    Pr \{ [1, 5] | \mathbf{Z}_{1:t} \} &= \mathcal{P}( (\mathbf{A}_t^{[1, 5]})^\intercal \mathbf{C}_t) \nonumber \\
    \nonumber \\
    &= \mathcal{P} \left (\begin{bmatrix}[ccc|cc]
        P_D l^{1, 1} & \dots & P_D l^{1, 5} & \lambda(1 - P_D) & 0 \\
        0 & \dots & 0 & 0 & 0\\
        0 & \dots & 0 & 0 & 0\\
        0 & \dots & 0 & 0 & 0\\
        P_D l^{2, 1} & \dots & P_D l^{2, 5} & 0 & \lambda(1 - P_D) \\
        0 & \dots & 0 & 0 & 0\\
        0 & \dots & 0 & 0 & 0\\
    \end{bmatrix} \right) \nonumber \\
    \nonumber \\
    &= P_D l^{1, 1} \cdot P_D l^{2, 5}.
\end{align}

The JPDA algorithm provides an advanced solution for managing uncertainties in data association in scenarios involving the tracking of multiple targets. Nevertheless, a specific difficulty emerges when targets are in close proximity – the coalescence issue. As the tracks get spatially closer, conventional JPDA may find it difficult to preserve their unique identities, resulting in possible track fusion or misassociations. 

\section{Coalescence problem}
Track coalescence occurs when multiple targets move in close proximity with overlapping validation gates. In such scenarios, the probabilistic averaging approach of JPDA assigns similar association probabilities to multiple track-measurement pairings. Consequently, the filter updates the state estimates for both (or more) targets towards a point between their actual positions. This merging of tracks can lead to inaccurate state estimation and potential track loss, particularly when the targets diverge after a period of close proximity.

This effect is a direct consequence of the manner in which the JPDA filter performs soft data association \cite{tocoalesce2023Kropfreiter}. Mathematically, when the targets are close to each other, the predicted marginal posterior distributions $p_t^i(\mathbf{x}_t^i)$ for each target $i$ become similar. This similarity arises because the targets' states, represented by their positions and possibly other motion-related parameters, are nearly identical in the state space, leading to similar posterior distributions based on the prior information.

The JPDA filter calculates the approximate marginal posterior distribution by summing over all possible associations $\Theta_{t}^{(i)} $ for each target $ i $, as shown in the equation \eqref{eq:JPDA_posterior_theory}. When the predicted marginal posteriors are similar, the summation in the above equation results in approximate marginal posteriors that are also similar for closely spaced targets. Consequently, the Minimum Mean Square Error (MMSE) state estimates derived from these approximate marginal posteriors tend to be similar for all targets, leading to the coalescence of the estimated tracks. This effect is particularly pronounced when the states of the targets are so close that the uncertainty of measurement origin causes the association probabilities to be nearly uniform across the targets, further exacerbating the coalescence effect \cite{tocoalesce2023Kropfreiter}.

Several factors exacerbate the track coalescence problem
\begin{itemize}
    \item \textbf{High Clutter Density} $\lambda$ The presence of clutter increases the uncertainty in data association, further contributing to erroneous track updates and a higher likelihood of coalescence.
    \item \textbf{Low Detection Probability} $P_D$ Misdetections lead to larger validation gates, increasing the chances of overlapping gates and subsequent coalescence.
    \item \textbf{Similar Target Motion} Targets moving with similar velocities and trajectories are more prone to track coalescence because of the difficulty of distinguishing their individual contributions to the measurements.
\end{itemize}
The consequences of track coalescence can be detrimental to tracking performance.
\begin{itemize}
    \item \textbf{Loss of Track Identity} The merging of tracks can lead to the loss of individual target identities, making it difficult to distinguish and track targets after they separate.
    \item \textbf{Degraded State Estimation} The averaged state estimates resulting from track coalescence deviate from the true target positions, affecting the accuracy of subsequent predictions and filtering updates.
    \item \textbf{Increased Track Loss Probability} As the state estimates become less accurate, the likelihood of track loss increases, especially when the targets maneuver or change direction after coalescence.
\end{itemize}

Although the theoretical consequences of track coalescence are clear, examining real-world scenarios provides a deeper understanding of its impact on tracking performance and the situations where it poses a critical challenge versus instances where it might be less consequential.

In air traffic control (ATC) systems, maintaining accurate tracks and unique identities for each aircraft is crucial to ensure safe separation and preventing collisions. Track coalescence, even for a brief period, can have catastrophic consequences, such as
\begin{itemize}
    \item \textbf{Loss of Separation} Merged tracks can mask the true positions and trajectories of aircraft, potentially leading to a loss of required separation and an increased risk of mid-air collisions.
    \item \textbf{Misidentification} Inaccurate state estimates resulting \\from coalescence can cause misidentification of aircraft, leading to incorrect instructions and endangering flight safety.
    \item \textbf{Confusion and Delays} Resolving coalesced tracks requires additional time and effort, causing confusion for air traffic controllers and potentially leading to delays and disruptions in flight operations.
\end{itemize}
Therefore, in ATC systems, minimizing track coalescence is paramount for maintaining the safety and efficiency of air traffic operations.

In contrast, consider wildlife monitoring applications where tracking a population of animals is the primary goal. While maintaining distinct tracks for each individual might be ideal, temporary track coalescence might not be a significant issue. In many wildlife studies, understanding the overall population dynamics and movement patterns is more important than tracking individual animals. Coalescence may not significantly impact this analysis, especially if the animals eventually separate and their tracks are re-established.

Furthermore, even with coalesced tracks, researchers can often rely on additional information, such as size, color, or movement patterns, to differentiate species and maintain relevant ecological insights. And finally, wildlife monitoring often involves limited resources and observation capabilities. Accepting some degree of track coalescence might be necessary to balance tracking accuracy with feasibility and cost-effectiveness.

Therefore, while track coalescence remains undesirable, it might not pose a critical challenge in applications where the focus is on broader population-level understanding rather than individual identification and precise tracking.

These real-world examples highlight the varying impact of track coalescence depending on the specific application and its requirements. The next chapter will explore strategies to address this challenge and introduce our novel method to achieve robust and efficient track maintenance in the presence of coalescence.
