% arara: xelatex
% arara: xelatex
% arara: xelatex


% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% hidelinks remove colour boxes around hyperlinks

\documentclass[thesis=M,english]{css/FITthesis}[2019/12/23]

%\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
% \usepackage[latin2]{inputenc} % LaTeX source encoded as ISO-8859-2
% \usepackage[cp1250]{inputenc} % LaTeX source encoded as Windows-1250

% \usepackage{subfig} %subfigures
\usepackage{amsmath} %advanced maths
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother
\usepackage{amssymb} %additional math symbols
\usepackage[colorinlistoftodos]{todonotes} % TODO

\usepackage{dirtree} %directory tree visualisation
\usepackage{tikz} % zadani
% % list of acronyms
% \usepackage[acronym,nonumberlist,toc,numberedsection=autolabel]{glossaries}
% \iflanguage{czech}{\renewcommand*{\acronymname}{Seznam pou{\v z}it{\' y}ch zkratek}}{}
% \makeglossaries

% % Theorems and definitions
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}

\usepackage{svg}
\usepackage{wrapfig}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx} 
\usepackage{adjustbox}


\include{tex/00_title}


\begin{document}



% \newacronym{CVUT}{{\v C}VUT}{{\v C}esk{\' e} vysok{\' e} u{\v c}en{\' i} technick{\' e} v Praze}
% \newacronym{FIT}{FIT}{Fakulta informa{\v c}n{\' i}ch technologi{\' i}}

\setsecnumdepth{part}
\include{tex/01_Introduction}

\setsecnumdepth{all}
\include{bp_tex/tex/02_STT}
\include{bp_tex/tex/03_MTT}
\include{bp_tex/tex/04_Coalescence_Suppression}
\include{bp_tex/tex/05_Validation}
\setsecnumdepth{part}
\include{bp_tex/tex/06_Conclusion_FW}



\bibliographystyle{bibtex/iso690}
\bibliography{bibtex/mybibliographyfile.bib}

\setsecnumdepth{all}
\include{tex/appendix/01_acronyms}

\include{tex/appendix/02_contents}

\end{document}
