@book{brekke2018fundamentals,
    title={Fundamentals of Sensor Fusion: Target Tracking, Navigation and Slam},
    author={Brekke, Edmund},
    journal={Teaching material for future course in sensor fusion, NTNU},
    publisher = { Norwegian University of     Science and Technology},
    year={2020}
}

@article{Kalman,
    title = {A new approach to linear filtering and prediction problems},
    author = {Kalman, R E},
    year = {1960},
    month = mar,
    journal = {Journal of Basic Engineering},
    volume = {82},
    pages = {35--45},
    publisher = {American Society of Mechanical Engineers},
}


@article{basicNNF,
  title = {Tracking in clutter with nearest neighbor filters: analysis and performance},
  author = {Rong Li, X. and {Bar-Shalom}, Y.},
  year = {1996},
  month = jul,
  journal = {IEEE Transactions on Aerospace and Electronic Systems},
  volume = {32},
  number = {3},
  pages = {995--1010},
}

@article{Blom_coalscence_avoiding,
    title={Probabilistic data association avoiding track coalescence}, 
    author={Blom, H.A.P. and Bloem, E.A.},
    journal={IEEE Transactions on Automatic Control}, 
    year={2000},
    month = feb,
    volume={45},
    number={2},
    pages={247--259},
}

@conference{ennpda_fitzgerald,
    title={Development of practical PDA logic for multitarget tracking by microprocessor},
    booktitle={1986 American Control Conference}, 
    author={Fitzgerald, Robert J.},
    year={1986},
    month = jun,
    pages={889--898},
}

@article{rong_li_nn_tracking_in_clutter,
    title={Tracking in clutter with nearest neighbor filters: analysis and performance}, 
    author={Rong Li, X. and {Bar-Shalom}, Y.},
    journal={IEEE Transactions on Aerospace and Electronic Systems}, 
    year={1996},
    month=jul,
    volume={32},
    number={3},
    pages={995--1010},
}

@book{barshalom1995multitarget,
  title={Multitarget-Multisensor Tracking: Principles and Techniques},
  author={{Bar-Shalom}, Yaakov and Li, Xiao-Rong},
  year={1995},
  publisher={YBS publishing Storrs, CT}
}

@article{shertukde1991tracking,
    title={Tracking of crossing targets with imaging sensors},
    author={Shertukde, Hemchandra M and {Bar-Shalom}, Y.},
    journal={IEEE transactions on aerospace and electronic systems},
    volume={27},
    number={4},
    pages={582--592},
    year={1991},
    month=jul
}

@inproceedings{bar1991tracking,
    title={Tracking of splitting targets in clutter using an interacting multiple model joint probabilistic data association filter},
    author={{Bar-Shalom}, Y. and Chang, K.C. and Blom, H.A.P.},
    booktitle={Proceedings of the 30th IEEE Conference on Decision and Control},
    pages={2043--2048},
    year={1991},
    month=dec
}

@article{brjpda2015jing,
    title={Coalescence-avoiding joint probabilistic data association based on bias removal},
    author={Jing, P. and Xu, S. and Li, X. and Chen, Z.},
    journal={EURASIP Journal on Advances in Signal Processing},
    pages={1--13},
    year={2015},
    month=mar
}

@article{MTTcellmicroscopy,
    title={Multi-target tracking with time-varying clutter rate and detection profile: application to time-lapse cell microscopy sequences}, 
    author={Rezatofighi, Seyed Hamid and Gould, Stephen and Vo, Ba Tuong and Vo, Ba-Ngu and Mele, Katarina and Hartley, Richard},
    journal={IEEE Transactions on Medical Imaging}, 
    year={2015},
    month=jan,
    volume={34},
    number={6},
    pages={1336--1348},
}

@article{chen2006automated,
    title={Automated segmentation, classification, and tracking of cancer cell nuclei in time-lapse microscopy},
    author={Chen, Xiaowei and Zhou, Xiaobo and Wong, Stephen TC},
    journal={IEEE transactions on biomedical engineering},
    volume={53},
    number={4},
    pages={762--766},
    year={2006},
    month=mar
}

@INPROCEEDINGS{choi2013autonomousdriving,
    title={Multi-Target Tracking using a 3D-Lidar sensor for autonomous vehicles}, 
    author={Choi, Jaebum and Ulbrich, Simon and Lichte, Bernd and Maurer, Markus},
    booktitle={16th International IEEE Conference on Intelligent Transportation Systems}, 
    year={2013},
    month=oct,
    pages={881 -- 886},
}

@ARTICLE{lopez2014ArgosDoppler,
    title={Improving Argos Doppler Location Using Multiple-Model Kalman Filtering}, 
    author={Lopez, Rémy and Malardé, Jean-Pierre and Royer, François and Gaspar, Philippe},
    journal={IEEE Transactions on Geoscience and Remote Sensing}, 
    year={2014},
    month=oct,
    volume={52},
    number={8},
    pages={4744--4755},
}


@article{Blackmanaerospace,
    title = {Multiple sensor data association and fusion in aerospace applications},
    author = {Blackman, S. S. and Broida, T. J.},
    journal = {Journal of Robotic Systems},
    number = {3},
    pages = {445--485},
    volume = {7},
    year = {1990},
    month = jun
}

@INPROCEEDINGS{benford2011surveillance,
    title={Stable multi-target tracking in real-time surveillance video}, 
    author={Benfold, Ben and Reid, Ian},
    booktitle={CVPR 2011}, 
    year={2011},
    month=jun,
    pages={3457--3464},
}


@article{BARSHALOM1975451,
    title = {Tracking in a cluttered environment with probabilistic data association},
    author = {{Bar-Shalom}, Y. and Edison Tse},
    journal = {Automatica},
    number = {5},
    pages = {451--460},
    volume = {11},
    year = {1975},
    month=sep,
}

@ARTICLE{barshalom2009PDA,
  title = {The probabilistic data association filter},
  author = {{Bar-Shalom}, Yaakov and Daum, Fred and Huang, Jim},
  year = {2009},
  month = dec,
  journal = {IEEE Control Systems},
  volume = {29},
  number = {6},
  pages = {82--100},
  publisher = {IEEE},
}

@ARTICLE{reidMHT,
  title = {An Algorithm for Tracking Multiple Targets},
  author = {Reid, D.},
  year = {1979},
  month = dec,
  journal = {IEEE Transactions on Automatic Control},
  volume = {24},
  number = {6},
  pages = {843--854},
}

@ARTICLE{voPHD,
    title={The gaussian mixture probability hypothesis density filter}, 
    author={Vo, B.N. and Ma, W.K.},
    journal={IEEE Transactions on Signal Processing}, 
    year={2006},
    month=nov,
    volume={54},
    number={11},
    pages={4091--4104},
}

@INPROCEEDINGS{optimum_gate,
    title={The optimum gate shape and threshold for target tracking}, 
    author={Kosuge, Y. and Matsuzaki, T.},
    booktitle={SICE 2003 Annual Conference}, 
    year={2003},
    month=aug,
    volume={2},
    pages={2152--2157}
}

@ARTICLE{clutter_hospitality,
    title={PMHT: problems and some solutions}, 
    author={Willett, P. and Ruan, Y. and Streit, R.},
    journal={IEEE Transactions on Aerospace and Electronic Systems}, 
    year={2002},
    month=jul,
    volume={38},
    number={3},
    pages={738--754}
}

@article{IPDA,
    title = {Integrated Probabilistic Data Association},
    author = {Mu{\v s}icki, D. and Evans, R. and Stankovic, S.},
    year = {1994},
    month = jun,
    journal = {IEEE Transactions on Automatic Control},
    volume = {39},
    number = {6},
    pages = {1237--1241},
}

@article{tocoalesce2023Kropfreiter,
    author = {Kropfreiter,  Thomas and Meyer,  Florian and Crouse,  David F. and Coraluppi,  Stefano and Hlawatsch,  Franz and Willett,  Peter},
    title = {To coalesce or to repel? An analysis of MHT,  JPDA,  and belief propagation multitarget tracking methods},
    journal={arXiv preprint arXiv:2308.06326},
    year = {2023},
    month = aug
}

@ARTICLE{fitz1985biasmagnitude,
    title={Track biases and coalescence with probabilistic data association}, 
    author={Fitzgerald, Robert J.},
    journal={IEEE Transactions on Aerospace and Electronic Systems}, 
    year={1985},
    month=nov,
    volume={AES-21},
    number={6},
    pages={822--825},
}

@INPROCEEDINGS{GOSPA,
    title = {Generalized Optimal Sub-Pattern Assignment Metric},
    booktitle = {2017 20th International Conference on Information Fusion},
    author = {Rahmathullah, Abu Sajana and {Garc{\'i}a-Fern{\'a}ndez}, {\'A}ngel F. and Svensson, Lennart},
    year = {2017},
    month = jul,
    pages = {1--8},
    publisher = {IEEE},
}

@INPROCEEDINGS{ukf2000wan,
    title={The unscented Kalman filter for nonlinear estimation}, 
    author={Wan, E.A. and Van Der Merwe, R.},
    booktitle={Proceedings of the IEEE 2000 Adaptive Systems for Signal Processing, Communications, and Control Symposium}, 
    year={2000},
    month=oct,
    pages={153--158},
}

@article{del1997nonlinear,
    title={Nonlinear filtering: interacting particle resolution},
    author={Del Moral, Pierre},
    journal={Comptes Rendus de l'Acad{\'e}mie des Sciences-Series I-Mathematics},
    volume={325},
    number={6},
    pages={653--658},
    year={1997},
    month=sep,
    publisher={Elsevier}
}




